lessons_metadata.json (before)
[
  {
    "title_original": "How Might We Learn?",
    "video_name_clean": "how_might_we_learn",
    "youtube_id": "b8s9sPTEA4I",
    "tags": [
      "UX",
      "Learning",
      "Design Thinking",
      "Interactive Media",
      "AI"
    ],
    "created_timestamp_iso": "2025-05-15T19:02:37.123223+00:00",
    "uploader": "Andy Matuschak",
    "duration_seconds": 3329,
    "lesson_html_filename": "how_might_we_learn_interactive_lesson.html",
    "json_transcript_path_on_repo": "how_might_we_learn/how_might_we_learn_transcript.json",
    "vtt_transcript_path_on_repo": "how_might_we_learn/how_might_we_learn_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 1: Git Basics",
    "video_name_clean": "mit_web_lab_6_962_-_day_1_git_basics",
    "youtube_id": "fZOnqTS8c9s",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T19:56:13.555225+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 2096,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_1_git_basics_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_1_git_basics/mit_web_lab_6_962_-_day_1_git_basics_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_1_git_basics/mit_web_lab_6_962_-_day_1_git_basics_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 1: Kickoff",
    "video_name_clean": "mit_web_lab_6_962_-_day_1_kickoff",
    "youtube_id": "JbM4H2jlbAE",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T19:53:01.959250+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1041,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_1_kickoff_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_1_kickoff/mit_web_lab_6_962_-_day_1_kickoff_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_1_kickoff/mit_web_lab_6_962_-_day_1_kickoff_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 1: HTML/CSS",
    "video_name_clean": "mit_web_lab_6_962_-_day_1_htmlcss",
    "youtube_id": "wcCbbSTE8I4",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T19:57:26.682874+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1192,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_1_htmlcss_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_1_htmlcss/mit_web_lab_6_962_-_day_1_htmlcss_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_1_htmlcss/mit_web_lab_6_962_-_day_1_htmlcss_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 1: Workshop 0 (HTML/CSS)",
    "video_name_clean": "mit_web_lab_6_962_-_day_1_workshop_0_htmlcss",
    "youtube_id": "ow1ZYeHx0nU",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:01:38.569868+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 4803,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_1_workshop_0_htmlcss_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_1_workshop_0_htmlcss/mit_web_lab_6_962_-_day_1_workshop_0_htmlcss_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_1_workshop_0_htmlcss/mit_web_lab_6_962_-_day_1_workshop_0_htmlcss_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 1: Intro to JavaScript",
    "video_name_clean": "mit_web_lab_6_962_-_day_1_intro_to_javascript",
    "youtube_id": "OMuYHyBi-Ms",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:03:22.306361+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1929,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_1_intro_to_javascript_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_1_intro_to_javascript/mit_web_lab_6_962_-_day_1_intro_to_javascript_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_1_intro_to_javascript/mit_web_lab_6_962_-_day_1_intro_to_javascript_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 2: Advanced JS",
    "video_name_clean": "mit_web_lab_6_962_-_day_2_advanced_js",
    "youtube_id": "XjCW923tuGk",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:04:55.279918+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1688,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_2_advanced_js_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_2_advanced_js/mit_web_lab_6_962_-_day_2_advanced_js_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_2_advanced_js/mit_web_lab_6_962_-_day_2_advanced_js_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 2: Intro to React",
    "video_name_clean": "mit_web_lab_6_962_-_day_2_intro_to_react",
    "youtube_id": "4SzgrgqXnBE",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:06:48.503368+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 2136,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_2_intro_to_react_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_2_intro_to_react/mit_web_lab_6_962_-_day_2_intro_to_react_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_2_intro_to_react/mit_web_lab_6_962_-_day_2_intro_to_react_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 2: Workshop 1 (React)",
    "video_name_clean": "mit_web_lab_6_962_-_day_2_workshop_1_react",
    "youtube_id": "bNk_AcIkrLo",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:10:37.242607+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 4062,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_2_workshop_1_react_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_2_workshop_1_react/mit_web_lab_6_962_-_day_2_workshop_1_react_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_2_workshop_1_react/mit_web_lab_6_962_-_day_2_workshop_1_react_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 2/3: React Lifecycle",
    "video_name_clean": "mit_web_lab_6_962_-_day_23_react_lifecycle",
    "youtube_id": "Fm4mDK_Z7XQ",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:17:54.659463+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 4924,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_23_react_lifecycle_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_23_react_lifecycle/mit_web_lab_6_962_-_day_23_react_lifecycle_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_23_react_lifecycle/mit_web_lab_6_962_-_day_23_react_lifecycle_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 3: Workshop 2 (Feed + Router)",
    "video_name_clean": "mit_web_lab_6_962_-_day_3_workshop_2_feed_+_router",
    "youtube_id": "0MGufC3rG2Q",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:22:54.616677+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 5514,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_3_workshop_2_feed_+_router_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_3_workshop_2_feed_+_router/mit_web_lab_6_962_-_day_3_workshop_2_feed_+_router_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_3_workshop_2_feed_+_router/mit_web_lab_6_962_-_day_3_workshop_2_feed_+_router_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 3: APIs/Promises",
    "video_name_clean": "mit_web_lab_6_962_-_day_3_apispromises",
    "youtube_id": "kUtiBmHQuc4",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:24:38.921340+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1654,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_3_apispromises_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_3_apispromises/mit_web_lab_6_962_-_day_3_apispromises_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_3_apispromises/mit_web_lab_6_962_-_day_3_apispromises_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 4: Servers & Node",
    "video_name_clean": "mit_web_lab_6_962_-_day_4_servers_node",
    "youtube_id": "PlNBnqQHKmU",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:27:51.728617+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 3083,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_4_servers_node_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_4_servers_node/mit_web_lab_6_962_-_day_4_servers_node_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_4_servers_node/mit_web_lab_6_962_-_day_4_servers_node_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 4: Workshop 3 (Backend)",
    "video_name_clean": "mit_web_lab_6_962_-_day_4_workshop_3_backend",
    "youtube_id": "NVqAIYlszL4",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:34:00.359630+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 6544,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_4_workshop_3_backend_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_4_workshop_3_backend/mit_web_lab_6_962_-_day_4_workshop_3_backend_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_4_workshop_3_backend/mit_web_lab_6_962_-_day_4_workshop_3_backend_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 4: UI & Figma",
    "video_name_clean": "mit_web_lab_6_962_-_day_4_ui_figma",
    "youtube_id": "2dnq-mtAwPw",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:35:22.471907+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1276,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_4_ui_figma_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_4_ui_figma/mit_web_lab_6_962_-_day_4_ui_figma_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_4_ui_figma/mit_web_lab_6_962_-_day_4_ui_figma_transcript.vtt"
  },
  {
    "title_original": "Let's Debug Catbook Part 1 Answers (debug-challenge)",
    "video_name_clean": "lets_debug_catbook_part_1_answers_debug-challenge",
    "youtube_id": "UqbkFjD6BTk",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:36:59.110855+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1309,
    "lesson_html_filename": "lets_debug_catbook_part_1_answers_debug-challenge_interactive_lesson.html",
    "json_transcript_path_on_repo": "lets_debug_catbook_part_1_answers_debug-challenge/lets_debug_catbook_part_1_answers_debug-challenge_transcript.json",
    "vtt_transcript_path_on_repo": "lets_debug_catbook_part_1_answers_debug-challenge/lets_debug_catbook_part_1_answers_debug-challenge_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 5: Databases",
    "video_name_clean": "mit_web_lab_6_962_-_day_5_databases",
    "youtube_id": "QWqiSeYEXp4",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:38:24.130551+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1527,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_5_databases_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_5_databases/mit_web_lab_6_962_-_day_5_databases_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_5_databases/mit_web_lab_6_962_-_day_5_databases_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 5: Workshop 4 (Databases)",
    "video_name_clean": "mit_web_lab_6_962_-_day_5_workshop_4_databases",
    "youtube_id": "vJK4LqKzqvY",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:40:34.272860+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 2110,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_5_workshop_4_databases_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_5_workshop_4_databases/mit_web_lab_6_962_-_day_5_workshop_4_databases_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_5_workshop_4_databases/mit_web_lab_6_962_-_day_5_workshop_4_databases_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 5: Promises/await",
    "video_name_clean": "mit_web_lab_6_962_-_day_5_promisesawait",
    "youtube_id": "dVYqdgC0V0s",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:42:10.897378+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1578,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_5_promisesawait_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_5_promisesawait/mit_web_lab_6_962_-_day_5_promisesawait_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_5_promisesawait/mit_web_lab_6_962_-_day_5_promisesawait_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 5: Git for Collaboration",
    "video_name_clean": "mit_web_lab_6_962_-_day_5_git_for_collaboration",
    "youtube_id": "2ZGjQjvU8Kg",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:43:46.366434+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1475,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_5_git_for_collaboration_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_5_git_for_collaboration/mit_web_lab_6_962_-_day_5_git_for_collaboration_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_5_git_for_collaboration/mit_web_lab_6_962_-_day_5_git_for_collaboration_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 6: Advanced React (Context)",
    "video_name_clean": "mit_web_lab_6_962_-_day_6_advanced_react_context",
    "youtube_id": "KxO9wGfTOx8",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-16T01:58:11.184999+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1575,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_6_advanced_react_context_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_6_advanced_react_context/mit_web_lab_6_962_-_day_6_advanced_react_context_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_6_advanced_react_context/mit_web_lab_6_962_-_day_6_advanced_react_context_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 6: Auth.",
    "video_name_clean": "mit_web_lab_6_962_-_day_6_auth",
    "youtube_id": "TaEAslUARaA",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-16T01:59:59.294632+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 2005,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_6_auth_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_6_auth/mit_web_lab_6_962_-_day_6_auth_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_6_auth/mit_web_lab_6_962_-_day_6_auth_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 6: Workshop 5 (Accounts/Auth)",
    "video_name_clean": "mit_web_lab_6_962_-_day_6_workshop_5_accountsauth",
    "youtube_id": "jpjUyVCzsdM",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-16T02:06:19.591138+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 6628,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_6_workshop_5_accountsauth_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_6_workshop_5_accountsauth/mit_web_lab_6_962_-_day_6_workshop_5_accountsauth_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_6_workshop_5_accountsauth/mit_web_lab_6_962_-_day_6_workshop_5_accountsauth_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 6/7: Workshop 6",
    "video_name_clean": "mit_web_lab_6_962_-_day_67_workshop_6",
    "youtube_id": "fduPWZBsHrI",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-16T02:10:07.213744+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 4040,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_67_workshop_6_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_67_workshop_6/mit_web_lab_6_962_-_day_67_workshop_6_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_67_workshop_6/mit_web_lab_6_962_-_day_67_workshop_6_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 7: Sockets",
    "video_name_clean": "mit_web_lab_6_962_-_day_7_sockets",
    "youtube_id": "VJNfBcPzyUQ",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-16T02:11:26.930239+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1391,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_7_sockets_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_7_sockets/mit_web_lab_6_962_-_day_7_sockets_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_7_sockets/mit_web_lab_6_962_-_day_7_sockets_transcript.vtt"
  },
  {
    "title_original": "Lecture 6: Version Control (git) (2020)",
    "video_name_clean": "lecture_6_version_control_git_2020",
    "youtube_id": "2sjqTHE0zok",
    "tags": [],
    "created_timestamp_iso": "2025-05-21T17:31:48.402822+00:00",
    "uploader": "Missing Semester",
    "duration_seconds": 5099,
    "lesson_html_filename": "lecture_6_version_control_git_2020_interactive_lesson.html",
    "json_transcript_path_on_repo": "lecture_6_version_control_git_2020/lecture_6_version_control_git_2020_transcript.json",
    "vtt_transcript_path_on_repo": "lecture_6_version_control_git_2020/lecture_6_version_control_git_2020_transcript.vtt"
  },
  {
    "title_original": "The Modern Trivium: A Guide to Self- Education",
    "video_name_clean": "the_modern_trivium_a_guide_to_self-_education",
    "youtube_id": "mAiJfwiRSgM",
    "tags": [],
    "created_timestamp_iso": "2025-05-23T02:41:33.926557+00:00",
    "uploader": "Wes Cecil",
    "duration_seconds": 2565,
    "lesson_html_filename": "the_modern_trivium_a_guide_to_self-_education_interactive_lesson.html",
    "json_transcript_path_on_repo": "the_modern_trivium_a_guide_to_self-_education/the_modern_trivium_a_guide_to_self-_education_transcript.json",
    "vtt_transcript_path_on_repo": "the_modern_trivium_a_guide_to_self-_education/the_modern_trivium_a_guide_to_self-_education_transcript.vtt"
  },
  {
    "title_original": "The Modern Trivium II: Grammar",
    "video_name_clean": "the_modern_trivium_ii_grammar",
    "youtube_id": "PxeLmrBkWGk",
    "tags": [],
    "created_timestamp_iso": "2025-05-23T02:59:52.028101+00:00",
    "uploader": "Wes Cecil",
    "duration_seconds": 2673,
    "lesson_html_filename": "the_modern_trivium_ii_grammar_interactive_lesson.html",
    "json_transcript_path_on_repo": "the_modern_trivium_ii_grammar/the_modern_trivium_ii_grammar_transcript.json",
    "vtt_transcript_path_on_repo": "the_modern_trivium_ii_grammar/the_modern_trivium_ii_grammar_transcript.vtt"
  },
  {
    "title_original": "Command Line - CS50 Shorts",
    "video_name_clean": "command_line_-_cs50_shorts",
    "youtube_id": "BnJ013X02b8",
    "tags": [],
    "created_timestamp_iso": "2025-05-30T03:46:51.590715+00:00",
    "uploader": "CS50",
    "duration_seconds": 1072,
    "lesson_html_filename": "command_line_-_cs50_shorts_interactive_lesson.html",
    "json_transcript_path_on_repo": "command_line_-_cs50_shorts/command_line_-_cs50_shorts_transcript.json",
    "vtt_transcript_path_on_repo": "command_line_-_cs50_shorts/command_line_-_cs50_shorts_transcript.vtt"
  },
  {
    "title_original": "Logging to myth from a Mac",
    "video_name_clean": "logging_to_myth_from_a_mac",
    "youtube_id": "ZfjTV57N4yQ",
    "tags": [],
    "created_timestamp_iso": "2025-05-30T04:39:11.425953+00:00",
    "uploader": "Chris Gregg",
    "duration_seconds": 328,
    "lesson_html_filename": "logging_to_myth_from_a_mac_interactive_lesson.html",
    "json_transcript_path_on_repo": "logging_to_myth_from_a_mac/logging_to_myth_from_a_mac_transcript.json",
    "vtt_transcript_path_on_repo": "logging_to_myth_from_a_mac/logging_to_myth_from_a_mac_transcript.vtt"
  },
  {
    "title_original": "Logging to myth from Windows",
    "video_name_clean": "logging_to_myth_from_windows",
    "youtube_id": "1NwewrWyHpI",
    "tags": [],
    "created_timestamp_iso": "2025-05-30T04:39:39.799100+00:00",
    "uploader": "Chris Gregg",
    "duration_seconds": 332,
    "lesson_html_filename": "logging_to_myth_from_windows_interactive_lesson.html",
    "json_transcript_path_on_repo": "logging_to_myth_from_windows/logging_to_myth_from_windows_transcript.json",
    "vtt_transcript_path_on_repo": "logging_to_myth_from_windows/logging_to_myth_from_windows_transcript.vtt"
  },
  {
    "title_original": "Logging to myth from Linux",
    "video_name_clean": "logging_to_myth_from_linux",
    "youtube_id": "7gHfln3mG7E",
    "tags": [],
    "created_timestamp_iso": "2025-05-30T04:39:57.790204+00:00",
    "uploader": "Chris Gregg",
    "duration_seconds": 129,
    "lesson_html_filename": "logging_to_myth_from_linux_interactive_lesson.html",
    "json_transcript_path_on_repo": "logging_to_myth_from_linux/logging_to_myth_from_linux_transcript.json",
    "vtt_transcript_path_on_repo": "logging_to_myth_from_linux/logging_to_myth_from_linux_transcript.vtt"
  },
  {
    "title_original": "The File System is a Tree",
    "video_name_clean": "the_file_system_is_a_tree",
    "youtube_id": "IA8brNYJTk4",
    "tags": [],
    "created_timestamp_iso": "2025-05-30T04:40:35.551104+00:00",
    "uploader": "Chris Gregg",
    "duration_seconds": 420,
    "lesson_html_filename": "the_file_system_is_a_tree_interactive_lesson.html",
    "json_transcript_path_on_repo": "the_file_system_is_a_tree/the_file_system_is_a_tree_transcript.json",
    "vtt_transcript_path_on_repo": "the_file_system_is_a_tree/the_file_system_is_a_tree_transcript.vtt"
  },
  {
    "title_original": "The .backup folder on myth",
    "video_name_clean": "the_backup_folder_on_myth",
    "youtube_id": "ceRbYS5dqBU",
    "tags": [],
    "created_timestamp_iso": "2025-05-30T04:40:54.116467+00:00",
    "uploader": "Chris Gregg",
    "duration_seconds": 174,
    "lesson_html_filename": "the_backup_folder_on_myth_interactive_lesson.html",
    "json_transcript_path_on_repo": "the_backup_folder_on_myth/the_backup_folder_on_myth_transcript.json",
    "vtt_transcript_path_on_repo": "the_backup_folder_on_myth/the_backup_folder_on_myth_transcript.vtt"
  }
]

lessons_metadata.json (after)
[
  {
    "title_original": "How Might We Learn?",
    "video_name_clean": "how_might_we_learn",
    "youtube_id": "b8s9sPTEA4I",
    "tags": [
      "UX",
      "Learning",
      "Design Thinking",
      "Interactive Media",
      "AI"
    ],
    "created_timestamp_iso": "2025-05-15T19:02:37.123223+00:00",
    "uploader": "Andy Matuschak",
    "duration_seconds": 3329,
    "lesson_html_filename": "how_might_we_learn_interactive_lesson.html",
    "json_transcript_path_on_repo": "how_might_we_learn/how_might_we_learn_transcript.json",
    "vtt_transcript_path_on_repo": "how_might_we_learn/how_might_we_learn_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 1: Git Basics",
    "video_name_clean": "mit_web_lab_6_962_-_day_1_git_basics",
    "youtube_id": "fZOnqTS8c9s",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T19:56:13.555225+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 2096,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_1_git_basics_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_1_git_basics/mit_web_lab_6_962_-_day_1_git_basics_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_1_git_basics/mit_web_lab_6_962_-_day_1_git_basics_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 1: Kickoff",
    "video_name_clean": "mit_web_lab_6_962_-_day_1_kickoff",
    "youtube_id": "JbM4H2jlbAE",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T19:53:01.959250+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1041,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_1_kickoff_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_1_kickoff/mit_web_lab_6_962_-_day_1_kickoff_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_1_kickoff/mit_web_lab_6_962_-_day_1_kickoff_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 1: HTML/CSS",
    "video_name_clean": "mit_web_lab_6_962_-_day_1_htmlcss",
    "youtube_id": "wcCbbSTE8I4",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T19:57:26.682874+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1192,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_1_htmlcss_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_1_htmlcss/mit_web_lab_6_962_-_day_1_htmlcss_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_1_htmlcss/mit_web_lab_6_962_-_day_1_htmlcss_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 1: Workshop 0 (HTML/CSS)",
    "video_name_clean": "mit_web_lab_6_962_-_day_1_workshop_0_htmlcss",
    "youtube_id": "ow1ZYeHx0nU",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:01:38.569868+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 4803,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_1_workshop_0_htmlcss_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_1_workshop_0_htmlcss/mit_web_lab_6_962_-_day_1_workshop_0_htmlcss_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_1_workshop_0_htmlcss/mit_web_lab_6_962_-_day_1_workshop_0_htmlcss_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 1: Intro to JavaScript",
    "video_name_clean": "mit_web_lab_6_962_-_day_1_intro_to_javascript",
    "youtube_id": "OMuYHyBi-Ms",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:03:22.306361+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1929,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_1_intro_to_javascript_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_1_intro_to_javascript/mit_web_lab_6_962_-_day_1_intro_to_javascript_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_1_intro_to_javascript/mit_web_lab_6_962_-_day_1_intro_to_javascript_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 2: Advanced JS",
    "video_name_clean": "mit_web_lab_6_962_-_day_2_advanced_js",
    "youtube_id": "XjCW923tuGk",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:04:55.279918+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1688,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_2_advanced_js_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_2_advanced_js/mit_web_lab_6_962_-_day_2_advanced_js_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_2_advanced_js/mit_web_lab_6_962_-_day_2_advanced_js_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 2: Intro to React",
    "video_name_clean": "mit_web_lab_6_962_-_day_2_intro_to_react",
    "youtube_id": "4SzgrgqXnBE",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:06:48.503368+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 2136,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_2_intro_to_react_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_2_intro_to_react/mit_web_lab_6_962_-_day_2_intro_to_react_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_2_intro_to_react/mit_web_lab_6_962_-_day_2_intro_to_react_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 2: Workshop 1 (React)",
    "video_name_clean": "mit_web_lab_6_962_-_day_2_workshop_1_react",
    "youtube_id": "bNk_AcIkrLo",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:10:37.242607+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 4062,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_2_workshop_1_react_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_2_workshop_1_react/mit_web_lab_6_962_-_day_2_workshop_1_react_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_2_workshop_1_react/mit_web_lab_6_962_-_day_2_workshop_1_react_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 2/3: React Lifecycle",
    "video_name_clean": "mit_web_lab_6_962_-_day_23_react_lifecycle",
    "youtube_id": "Fm4mDK_Z7XQ",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:17:54.659463+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 4924,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_23_react_lifecycle_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_23_react_lifecycle/mit_web_lab_6_962_-_day_23_react_lifecycle_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_23_react_lifecycle/mit_web_lab_6_962_-_day_23_react_lifecycle_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 3: Workshop 2 (Feed + Router)",
    "video_name_clean": "mit_web_lab_6_962_-_day_3_workshop_2_feed_+_router",
    "youtube_id": "0MGufC3rG2Q",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:22:54.616677+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 5514,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_3_workshop_2_feed_+_router_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_3_workshop_2_feed_+_router/mit_web_lab_6_962_-_day_3_workshop_2_feed_+_router_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_3_workshop_2_feed_+_router/mit_web_lab_6_962_-_day_3_workshop_2_feed_+_router_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 3: APIs/Promises",
    "video_name_clean": "mit_web_lab_6_962_-_day_3_apispromises",
    "youtube_id": "kUtiBmHQuc4",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:24:38.921340+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1654,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_3_apispromises_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_3_apispromises/mit_web_lab_6_962_-_day_3_apispromises_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_3_apispromises/mit_web_lab_6_962_-_day_3_apispromises_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 4: Servers & Node",
    "video_name_clean": "mit_web_lab_6_962_-_day_4_servers_node",
    "youtube_id": "PlNBnqQHKmU",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:27:51.728617+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 3083,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_4_servers_node_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_4_servers_node/mit_web_lab_6_962_-_day_4_servers_node_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_4_servers_node/mit_web_lab_6_962_-_day_4_servers_node_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 4: Workshop 3 (Backend)",
    "video_name_clean": "mit_web_lab_6_962_-_day_4_workshop_3_backend",
    "youtube_id": "NVqAIYlszL4",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:34:00.359630+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 6544,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_4_workshop_3_backend_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_4_workshop_3_backend/mit_web_lab_6_962_-_day_4_workshop_3_backend_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_4_workshop_3_backend/mit_web_lab_6_962_-_day_4_workshop_3_backend_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 4: UI & Figma",
    "video_name_clean": "mit_web_lab_6_962_-_day_4_ui_figma",
    "youtube_id": "2dnq-mtAwPw",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:35:22.471907+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1276,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_4_ui_figma_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_4_ui_figma/mit_web_lab_6_962_-_day_4_ui_figma_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_4_ui_figma/mit_web_lab_6_962_-_day_4_ui_figma_transcript.vtt"
  },
  {
    "title_original": "Let's Debug Catbook Part 1 Answers (debug-challenge)",
    "video_name_clean": "lets_debug_catbook_part_1_answers_debug-challenge",
    "youtube_id": "UqbkFjD6BTk",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:36:59.110855+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1309,
    "lesson_html_filename": "lets_debug_catbook_part_1_answers_debug-challenge_interactive_lesson.html",
    "json_transcript_path_on_repo": "lets_debug_catbook_part_1_answers_debug-challenge/lets_debug_catbook_part_1_answers_debug-challenge_transcript.json",
    "vtt_transcript_path_on_repo": "lets_debug_catbook_part_1_answers_debug-challenge/lets_debug_catbook_part_1_answers_debug-challenge_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 5: Databases",
    "video_name_clean": "mit_web_lab_6_962_-_day_5_databases",
    "youtube_id": "QWqiSeYEXp4",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:38:24.130551+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1527,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_5_databases_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_5_databases/mit_web_lab_6_962_-_day_5_databases_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_5_databases/mit_web_lab_6_962_-_day_5_databases_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 5: Workshop 4 (Databases)",
    "video_name_clean": "mit_web_lab_6_962_-_day_5_workshop_4_databases",
    "youtube_id": "vJK4LqKzqvY",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:40:34.272860+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 2110,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_5_workshop_4_databases_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_5_workshop_4_databases/mit_web_lab_6_962_-_day_5_workshop_4_databases_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_5_workshop_4_databases/mit_web_lab_6_962_-_day_5_workshop_4_databases_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 5: Promises/await",
    "video_name_clean": "mit_web_lab_6_962_-_day_5_promisesawait",
    "youtube_id": "dVYqdgC0V0s",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:42:10.897378+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1578,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_5_promisesawait_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_5_promisesawait/mit_web_lab_6_962_-_day_5_promisesawait_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_5_promisesawait/mit_web_lab_6_962_-_day_5_promisesawait_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 5: Git for Collaboration",
    "video_name_clean": "mit_web_lab_6_962_-_day_5_git_for_collaboration",
    "youtube_id": "2ZGjQjvU8Kg",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-15T20:43:46.366434+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1475,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_5_git_for_collaboration_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_5_git_for_collaboration/mit_web_lab_6_962_-_day_5_git_for_collaboration_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_5_git_for_collaboration/mit_web_lab_6_962_-_day_5_git_for_collaboration_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 6: Advanced React (Context)",
    "video_name_clean": "mit_web_lab_6_962_-_day_6_advanced_react_context",
    "youtube_id": "KxO9wGfTOx8",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-16T01:58:11.184999+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1575,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_6_advanced_react_context_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_6_advanced_react_context/mit_web_lab_6_962_-_day_6_advanced_react_context_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_6_advanced_react_context/mit_web_lab_6_962_-_day_6_advanced_react_context_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 6: Auth.",
    "video_name_clean": "mit_web_lab_6_962_-_day_6_auth",
    "youtube_id": "TaEAslUARaA",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-16T01:59:59.294632+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 2005,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_6_auth_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_6_auth/mit_web_lab_6_962_-_day_6_auth_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_6_auth/mit_web_lab_6_962_-_day_6_auth_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 6: Workshop 5 (Accounts/Auth)",
    "video_name_clean": "mit_web_lab_6_962_-_day_6_workshop_5_accountsauth",
    "youtube_id": "jpjUyVCzsdM",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-16T02:06:19.591138+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 6628,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_6_workshop_5_accountsauth_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_6_workshop_5_accountsauth/mit_web_lab_6_962_-_day_6_workshop_5_accountsauth_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_6_workshop_5_accountsauth/mit_web_lab_6_962_-_day_6_workshop_5_accountsauth_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 6/7: Workshop 6",
    "video_name_clean": "mit_web_lab_6_962_-_day_67_workshop_6",
    "youtube_id": "fduPWZBsHrI",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-16T02:10:07.213744+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 4040,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_67_workshop_6_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_67_workshop_6/mit_web_lab_6_962_-_day_67_workshop_6_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_67_workshop_6/mit_web_lab_6_962_-_day_67_workshop_6_transcript.vtt"
  },
  {
    "title_original": "MIT web.lab (6.962) - Day 7: Sockets",
    "video_name_clean": "mit_web_lab_6_962_-_day_7_sockets",
    "youtube_id": "VJNfBcPzyUQ",
    "tags": [
      "IAP2025"
    ],
    "created_timestamp_iso": "2025-05-16T02:11:26.930239+00:00",
    "uploader": "MIT Web Lab (6.962)",
    "duration_seconds": 1391,
    "lesson_html_filename": "mit_web_lab_6_962_-_day_7_sockets_interactive_lesson.html",
    "json_transcript_path_on_repo": "mit_web_lab_6_962_-_day_7_sockets/mit_web_lab_6_962_-_day_7_sockets_transcript.json",
    "vtt_transcript_path_on_repo": "mit_web_lab_6_962_-_day_7_sockets/mit_web_lab_6_962_-_day_7_sockets_transcript.vtt"
  },
  {
    "title_original": "Lecture 6: Version Control (git) (2020)",
    "video_name_clean": "lecture_6_version_control_git_2020",
    "youtube_id": "2sjqTHE0zok",
    "tags": [],
    "created_timestamp_iso": "2025-05-21T17:31:48.402822+00:00",
    "uploader": "Missing Semester",
    "duration_seconds": 5099,
    "lesson_html_filename": "lecture_6_version_control_git_2020_interactive_lesson.html",
    "json_transcript_path_on_repo": "lecture_6_version_control_git_2020/lecture_6_version_control_git_2020_transcript.json",
    "vtt_transcript_path_on_repo": "lecture_6_version_control_git_2020/lecture_6_version_control_git_2020_transcript.vtt"
  },
  {
    "title_original": "The Modern Trivium: A Guide to Self- Education",
    "video_name_clean": "the_modern_trivium_a_guide_to_self-_education",
    "youtube_id": "mAiJfwiRSgM",
    "tags": [],
    "created_timestamp_iso": "2025-05-23T02:41:33.926557+00:00",
    "uploader": "Wes Cecil",
    "duration_seconds": 2565,
    "lesson_html_filename": "the_modern_trivium_a_guide_to_self-_education_interactive_lesson.html",
    "json_transcript_path_on_repo": "the_modern_trivium_a_guide_to_self-_education/the_modern_trivium_a_guide_to_self-_education_transcript.json",
    "vtt_transcript_path_on_repo": "the_modern_trivium_a_guide_to_self-_education/the_modern_trivium_a_guide_to_self-_education_transcript.vtt"
  },
  {
    "title_original": "The Modern Trivium II: Grammar",
    "video_name_clean": "the_modern_trivium_ii_grammar",
    "youtube_id": "PxeLmrBkWGk",
    "tags": [],
    "created_timestamp_iso": "2025-05-23T02:59:52.028101+00:00",
    "uploader": "Wes Cecil",
    "duration_seconds": 2673,
    "lesson_html_filename": "the_modern_trivium_ii_grammar_interactive_lesson.html",
    "json_transcript_path_on_repo": "the_modern_trivium_ii_grammar/the_modern_trivium_ii_grammar_transcript.json",
    "vtt_transcript_path_on_repo": "the_modern_trivium_ii_grammar/the_modern_trivium_ii_grammar_transcript.vtt"
  },
  {
    "title_original": "Command Line - CS50 Shorts",
    "video_name_clean": "command_line_-_cs50_shorts",
    "youtube_id": "BnJ013X02b8",
    "tags": [],
    "created_timestamp_iso": "2025-05-30T03:46:51.590715+00:00",
    "uploader": "CS50",
    "duration_seconds": 1072,
    "lesson_html_filename": "command_line_-_cs50_shorts_interactive_lesson.html",
    "json_transcript_path_on_repo": "command_line_-_cs50_shorts/command_line_-_cs50_shorts_transcript.json",
    "vtt_transcript_path_on_repo": "command_line_-_cs50_shorts/command_line_-_cs50_shorts_transcript.vtt"
  },
  {
    "title_original": "Logging to myth from a Mac",
    "video_name_clean": "logging_to_myth_from_a_mac",
    "youtube_id": "ZfjTV57N4yQ",
    "tags": [],
    "created_timestamp_iso": "2025-05-30T04:39:11.425953+00:00",
    "uploader": "Chris Gregg",
    "duration_seconds": 328,
    "lesson_html_filename": "logging_to_myth_from_a_mac_interactive_lesson.html",
    "json_transcript_path_on_repo": "logging_to_myth_from_a_mac/logging_to_myth_from_a_mac_transcript.json",
    "vtt_transcript_path_on_repo": "logging_to_myth_from_a_mac/logging_to_myth_from_a_mac_transcript.vtt"
  },
  {
    "title_original": "Logging to myth from Windows",
    "video_name_clean": "logging_to_myth_from_windows",
    "youtube_id": "1NwewrWyHpI",
    "tags": [],
    "created_timestamp_iso": "2025-05-30T04:39:39.799100+00:00",
    "uploader": "Chris Gregg",
    "duration_seconds": 332,
    "lesson_html_filename": "logging_to_myth_from_windows_interactive_lesson.html",
    "json_transcript_path_on_repo": "logging_to_myth_from_windows/logging_to_myth_from_windows_transcript.json",
    "vtt_transcript_path_on_repo": "logging_to_myth_from_windows/logging_to_myth_from_windows_transcript.vtt"
  },
  {
    "title_original": "Logging to myth from Linux",
    "video_name_clean": "logging_to_myth_from_linux",
    "youtube_id": "7gHfln3mG7E",
    "tags": [],
    "created_timestamp_iso": "2025-05-30T04:39:57.790204+00:00",
    "uploader": "Chris Gregg",
    "duration_seconds": 129,
    "lesson_html_filename": "logging_to_myth_from_linux_interactive_lesson.html",
    "json_transcript_path_on_repo": "logging_to_myth_from_linux/logging_to_myth_from_linux_transcript.json",
    "vtt_transcript_path_on_repo": "logging_to_myth_from_linux/logging_to_myth_from_linux_transcript.vtt"
  },
  {
    "title_original": "The File System is a Tree",
    "video_name_clean": "the_file_system_is_a_tree",
    "youtube_id": "IA8brNYJTk4",
    "tags": [],
    "created_timestamp_iso": "2025-05-30T04:40:35.551104+00:00",
    "uploader": "Chris Gregg",
    "duration_seconds": 420,
    "lesson_html_filename": "the_file_system_is_a_tree_interactive_lesson.html",
    "json_transcript_path_on_repo": "the_file_system_is_a_tree/the_file_system_is_a_tree_transcript.json",
    "vtt_transcript_path_on_repo": "the_file_system_is_a_tree/the_file_system_is_a_tree_transcript.vtt"
  },
  {
    "title_original": "The .backup folder on myth",
    "video_name_clean": "the_backup_folder_on_myth",
    "youtube_id": "ceRbYS5dqBU",
    "tags": [],
    "created_timestamp_iso": "2025-05-30T04:40:54.116467+00:00",
    "uploader": "Chris Gregg",
    "duration_seconds": 174,
    "lesson_html_filename": "the_backup_folder_on_myth_interactive_lesson.html",
    "json_transcript_path_on_repo": "the_backup_folder_on_myth/the_backup_folder_on_myth_transcript.json",
    "vtt_transcript_path_on_repo": "the_backup_folder_on_myth/the_backup_folder_on_myth_transcript.vtt"
  },
  {
    "title_original": "The working directory on linux computers",
    "video_name_clean": "the_working_directory_on_linux_computers",
    "youtube_id": "mni_P0cVqFE",
    "tags": [],
    "created_timestamp_iso": "2025-05-30T04:41:16.642123+00:00",
    "uploader": "Chris Gregg",
    "duration_seconds": 175,
    "lesson_html_filename": "the_working_directory_on_linux_computers_interactive_lesson.html",
    "json_transcript_path_on_repo": "the_working_directory_on_linux_computers/the_working_directory_on_linux_computers_transcript.json",
    "vtt_transcript_path_on_repo": "the_working_directory_on_linux_computers/the_working_directory_on_linux_computers_transcript.vtt"
  }
]

lessons_metadata.json (diff)
@@ -460,5 +460,17 @@
     "lesson_html_filename": "the_backup_folder_on_myth_interactive_lesson.html",
     "json_transcript_path_on_repo": "the_backup_folder_on_myth/the_backup_folder_on_myth_transcript.json",
     "vtt_transcript_path_on_repo": "the_backup_folder_on_myth/the_backup_folder_on_myth_transcript.vtt"
+  },
+  {
+    "title_original": "The working directory on linux computers",
+    "video_name_clean": "the_working_directory_on_linux_computers",
+    "youtube_id": "mni_P0cVqFE",
+    "tags": [],
+    "created_timestamp_iso": "2025-05-30T04:41:16.642123+00:00",
+    "uploader": "Chris Gregg",
+    "duration_seconds": 175,
+    "lesson_html_filename": "the_working_directory_on_linux_computers_interactive_lesson.html",
+    "json_transcript_path_on_repo": "the_working_directory_on_linux_computers/the_working_directory_on_linux_computers_transcript.json",
+    "vtt_transcript_path_on_repo": "the_working_directory_on_linux_computers/the_working_directory_on_linux_computers_transcript.vtt"
   }
 ]
